{
  "name": "easyshop",
  "version": "1.0.0",
  "description": "The most easiest way for shopping.",
  "main": "app.js",
  "scripts": {
	"start": "node app.js",
    "nodemon": "./node_modules/.bin/nodemon app.js",
	"lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mongoose-NodeJsTeam/EasyShop.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2",
	"nodemon": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
	"babel-eslint": "^7.2.3"
  }
}
